[gd_scene format=2]

[node name="Timervbox" type="VBoxContainer"]
margin_right = 1023.0
margin_bottom = 537.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 255.0
margin_right = 1023.0
margin_bottom = 281.0

[node name="Rank" type="TextureProgress" parent="HBoxContainer"]
margin_right = 1.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 24, 24 )
max_value = 1.0
value = 1.0
allow_greater = true
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_time" type="Label" parent="HBoxContainer"]
margin_left = 1.0
margin_right = 135.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.00784314, 1, 0, 1 )
text = " 0.00.000"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
